# URL de conexão com o MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/bank?createDatabaseIfNotExist=true

# Nome de usuário do banco de dados
# spring.datasource.username=root

# Senha do banco de dados
# spring.datasource.password=admin123

# Driver de conexão
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) Configurações (opcional, mas comum)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2



